<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VGs-1M-lLP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Local_Notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total time: 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOz-Wx-Iqm">
                                <rect key="frame" x="20" y="118" width="374" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Hours, 0 Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js6-kR-Ycv">
                                <rect key="frame" x="20" y="159" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnZ-0w-KVo">
                                <rect key="frame" x="20" y="240" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTk-Rb-dYJ">
                                <rect key="frame" x="0.0" y="340" width="414" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dR0-Ui-jKk">
                                <rect key="frame" x="20" y="606" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Z1-zT-HBw">
                                <rect key="frame" x="50" y="696" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Timer"/>
                                <connections>
                                    <action selector="startTimerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOD-0X-Blb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UnZ-0w-KVo" firstAttribute="top" secondItem="Js6-kR-Ycv" secondAttribute="bottom" constant="60" id="4dT-b5-6rT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UnZ-0w-KVo" secondAttribute="trailing" constant="20" id="BX7-fc-tLu"/>
                            <constraint firstItem="2Z1-zT-HBw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HHb-Gb-q4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dR0-Ui-jKk" secondAttribute="trailing" constant="20" id="ILZ-Et-8PY"/>
                            <constraint firstItem="kTk-Rb-dYJ" firstAttribute="top" secondItem="UnZ-0w-KVo" secondAttribute="bottom" constant="100" id="IMc-U9-4f8"/>
                            <constraint firstItem="UnZ-0w-KVo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ict-ts-YFO"/>
                            <constraint firstItem="2Z1-zT-HBw" firstAttribute="top" secondItem="dR0-Ui-jKk" secondAttribute="bottom" constant="90" id="M90-mv-v1m"/>
                            <constraint firstItem="Js6-kR-Ycv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SoL-3A-uMg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Z1-zT-HBw" secondAttribute="trailing" constant="50" id="Zz5-Vx-2iw"/>
                            <constraint firstItem="kTk-Rb-dYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="abF-2Q-Hqx"/>
                            <constraint firstItem="GOz-Wx-Iqm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="er4-SL-NOm"/>
                            <constraint firstItem="dR0-Ui-jKk" firstAttribute="top" secondItem="kTk-Rb-dYJ" secondAttribute="bottom" constant="50" id="ghP-Al-ql0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GOz-Wx-Iqm" secondAttribute="trailing" constant="20" id="oDm-H0-eiB"/>
                            <constraint firstItem="GOz-Wx-Iqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qsT-VH-bGS"/>
                            <constraint firstItem="Js6-kR-Ycv" firstAttribute="top" secondItem="GOz-Wx-Iqm" secondAttribute="bottom" constant="20" id="rOY-Fw-gn8"/>
                            <constraint firstItem="dR0-Ui-jKk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rts-2V-u1I"/>
                            <constraint firstItem="kTk-Rb-dYJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="unq-gL-MVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Js6-kR-Ycv" secondAttribute="trailing" constant="20" id="xrd-kE-a6l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timer" id="V8x-JA-6yu">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.uturn.left" catalog="system" id="dVZ-Xa-TUj">
                            <connections>
                                <action selector="cancelTimerButtonPressed:" destination="BYZ-38-t0r" id="9TU-EZ-GrZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="BvE-ZE-pi3">
                            <connections>
                                <action selector="newDayButtonPressed:" destination="BYZ-38-t0r" id="pfl-WA-HhU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="dVZ-Xa-TUj" id="Jt5-8A-SOX"/>
                        <outlet property="hoursAndMins" destination="Js6-kR-Ycv" id="563-U0-1VV"/>
                        <outlet property="localNotification" destination="dR0-Ui-jKk" id="0Np-pz-r9W"/>
                        <outlet property="pickerTimer" destination="kTk-Rb-dYJ" id="jBK-i4-ZkT"/>
                        <outlet property="settingTimer" destination="UnZ-0w-KVo" id="xTY-W8-CIw"/>
                        <outlet property="startTimerButton" destination="2Z1-zT-HBw" id="mlN-po-WT2"/>
                        <outlet property="totalTime" destination="GOz-Wx-Iqm" id="k19-yo-FQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4WB-xd-L1O">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VGs-1M-lLP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jKB-5u-pSB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OkW-h5-rJB" kind="relationship" relationship="viewControllers" id="mNd-nr-opH"/>
                        <segue destination="Yhg-cW-7Xd" kind="relationship" relationship="viewControllers" id="BHz-2Y-2UD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROa-Ij-fEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Timer-->
        <scene sceneID="3QW-s7-7cZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OkW-h5-rJB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" catalog="system" id="wki-7r-p0I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sPJ-GJ-hxt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="barTintColor" systemColor="tintColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bef-bQ-W0b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7q-iZ-0QW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Logs Table View Controller-->
        <scene sceneID="9pR-6g-8pf">
            <objects>
                <tableViewController id="su8-Ti-vK8" customClass="LogsTableViewController" customModule="Local_Notification" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CJ8-vp-yGx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="hxl-eZ-3qR">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hxl-eZ-3qR" id="1Xz-X1-llu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="su8-Ti-vK8" id="W8W-Wd-EkU"/>
                            <outlet property="delegate" destination="su8-Ti-vK8" id="6wI-L7-vm9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1hR-Pb-TaV">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="trash.fill" catalog="system" id="Xn8-N5-8mU">
                            <connections>
                                <action selector="deleteAllLogsButtonPressed:" destination="su8-Ti-vK8" id="v1E-AF-GJl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUQ-nn-ZeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="766.74107142857144"/>
        </scene>
        <!--Logs-->
        <scene sceneID="bXm-YH-Vbd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yhg-cW-7Xd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Logs" image="list.bullet" catalog="system" id="o4u-tD-fHg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iy7-8Z-E0W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="su8-Ti-vK8" kind="relationship" relationship="rootViewController" id="MQT-4J-5o1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcM-HE-R7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="766.74107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.left" catalog="system" width="128" height="112"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
